<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Resume</title>
 </head>
 <body>
  <main>
   <header>
    <h1>Curriculam Vitae</h1>
   </header>
   
    <h2>Priya Pradhan</h2>
       <img src= "priya's-photo.jpg" alt="Priya´s picture">
       
    <div class="about-me">
      <p>I am a recent graduate of<em>Masters in Service Management</em>from<b>Lund Univeristy.</b></p>
        <br>
       <p>Personally speaking about myself I am enthusiastic, organized and friendly person who believes life is all about learning and growing from it. Currently I am enrolled in web development course at Foo Cafe, Malmö where I am learning programming languages for web development. Although I am a beginner now, I aspire to become a web developer in future.</p>
    </div>
<hr>
     <div id="wrapper">
     
      <section class="Academic-History">
        <h3>Academic History</h3>
          <ul>
             <li><a href="https://foocafe.org/">Foo Cafe,</a> Malmo, Sweden: Web development course (April 2022- present)</li>
             <li><a href="https://www.folkuniversitetet.se/">Folkuniversitetet,</a>Helsingborg, Sweden: SFI Kurs C (Nov 2021-Present)</li>
             <li><a href="https://www.lunduniversity.lu.se/">Lund University,</a>Lund, Sweden: Masters in Service Management (2019-2021)</li>
             <li><a href="https://ku.edu.np/">Kathmandu University,</a>Lalitpur, Nepal: Bachelors in Business Adminstration (2014-2018)</li>
             <li>New Horizon College, Butwal, Nepal: High School in Management (2011-2013)</li>
           </ul>
      </section>

      <section class="Work-Experience">
          <h3>Work Experiences</h3>
            <ul>
              <li><strong>Admin and Account Assistant:</strong>Mountain Infra Company Pvt. Ltd, Kathmandu, Nepal (Jan 2019-July 2019)</li>
              <li><strong>Human Resource Intern:</strong>Panchakanya Group, Lalitpur, Nepal (Feb 2018-March 2018)</li>
            </ul>
      </section>

      <section class="Projects">
        <h3>Projects</h3>
          <ul>
            <li><strong>Masters Thesis:</strong><a href="https://lup.lub.lu.se/luur/download?func=downloadFile&recordOId=9066454&fileOId=9066455">Valuation studies in practise: Consumers acquisition
             of secondhand clothing through online channels at Myrorna (Sweden)</a></li>
            <li><strong>Bachelors Thesis:</strong> Motivational factors to select specialization courses: Evidence from BBA third year students of Little Angles College of Management</li>
          </ul>
      </section>
    
      <section class="Extra">
         <h4>Volunteer & Extra Activities</h4>
           <ul>
             <li>Mentee at Mitt Liv Chans AB(svb), Aug- Dec, 2021</li>
             <li>International Mentor at Lund University 2020</li>
             <li>Volunteer in Lund Innovation Challenge event 2019</li>   
             <li>Member of Lund Nation, a social club 2019</li>   
             <li>Class representative and student council member 2016-2017</li>
          </ul>
      </section>

      <section class="Language-skills">
        <h4>Language skills</h4>
          <ul>
              <li>Nepali-Native</li>
              <li>English-Advanced</li>
              <li>Hindi-Adanced</li>
              <li>Urdu-Limited</li>
              <li>Swedish-Beginner</li>
          </ul>
      </section>
      <section class="Technical-skills">
       <h4>Technical skills</h4>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Microsoft suits</li>
          <li>Zoom</li>
          <li>Teams</li>  
        </ul>
       </section>
   </div>
   <footer id="Reference"><em>I am happy to share reference upon request</em></footer>
  </main>
</body>
</html>
